TOOLTIPS_DICT = {}
TOOLTIPS_DICT['price'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность <b>цены</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; &Prime;разумная цена&Prime;.</p>"

TOOLTIPS_DICT['performance'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность параметров <b>производительности</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; стандартные требование к производительности.</p>"

TOOLTIPS_DICT['video'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность <b>видеокарты</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; стандартные требование к видеокарте.</p>"

TOOLTIPS_DICT['battery'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность длительности работы <b>батареи</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; стандартные требование к батарее.</p>"

TOOLTIPS_DICT['weight'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность минимизации <b>веса</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> Чем больше значение тем больший приоритет будут иметь более легкие модели.</p>"

TOOLTIPS_DICT['size'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность <b>компактности</b> модели \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> Чем больше значение тем больший приоритет будут иметь более компактные модели.</p>"


TOOLTIPS_DICT[u'Тип памяти'] = u"<p>В современных ПК используется оперативная память типа SDRAM (Synchronous\
Dynamic Random Access Memory). Этот тип памяти получил развитие в виде\
модулей памяти DDR (Double Data Rate), DDR2, DDR3, DDR4. Каждая из них\
вдвое увеличивает частоту передачи данных от предыдущей версии.\
</p></br><p>Модуль SO-DIMM (Small Outline Dual In-line Memory Module) является\
уменьшенным аналогом к SDRAM и не отличается по производительности.\
 Данный тип памяти обычно встраивают в ноутбуки, нетбуки и т.д.</p>"

TOOLTIPS_DICT[u'Тактовая частота'] = u"<p>Тактовая частота оперативной памяти определяет ее пропускную способность, \
	что напрямую влияет на ее производительность. Но необходимо помнить, что эта частота должна соответствовать частоте материнской платы.</p>"    

TOOLTIPS_DICT[u'Кол-во слотов'] = u"<p>Количество слотов в материнской плате для установки плат операционной памяти.</p>"   

TOOLTIPS_DICT[u'Объем ОЗУ'] = u"<p>Объем оперативной памяти определяет количество задач, которые одновременно может \
	выполнять ПК. Вместе с частотой процессора определяет быстродействие компьютера. Чем больше оперативной \
	памяти, тем более сложные приложения он сможет выполнить. При этом чипсет должен поддерживать такой \
	объем.</p><p>Также для объема в 4ГБ или более должна быть обязательно установлена как минимум 64-битная \
	операционная система.</p>"   

TOOLTIPS_DICT[u'Частота процессора'] = u"<p>Тактовая частота процессора показывает количество выполняемых \
	операций на единицу времени, т.е. чем она выше, тем больше операций может выполнить процессор. \
	От ее величины зависит часть производительности ПК.</p>"

TOOLTIPS_DICT[u'Кол-во ядер'] = u"<p>Многоядерность разделяет простые процессы (как то работа с аудио, видео, \
	а также изображениями) на составляющие и обрабатывает их параллельно, что позволяет закончить процесс \
	быстрее. Многоядерные процессоры используются, как правило, для мультимедийных, а также игровых ПК. Более \
	дешевые одноядерные процессоры устанавливаются для офисных приложений, не требующих мощных ПК.</p>"

TOOLTIPS_DICT[u'Объем видеопамяти'] = u"<p>Объем видеопамяти отвечает за производительность самой \
	видеокарты. Чем больше собственной памяти она имеет, тем более качественно будут \
	отображаться сложная графика и текстуры.</p>"

TOOLTIPS_DICT[u'Тип видеокарты'] = u"<p><b>Встроенная</b> (или <i>интегрированная</i>) видеокарта – видеопроцессор, \
	который встраивается в чипсет материнской платы или в центральный процессор. Зачастую она \
	не обладает собственной памятью и мощным видеочипом, поэтому подходит лишь для простого воспроизведения графики.</p></br><p>Для \
	<b>дискретной</b> видеокарты предназначен специальный слот в материнской плате. Она отличается более \
	значительной производительностью, вследствие чего, и большим тепловыделением. Потребляет намного больше \
	энергии, а также существенно повышает цену ПК.</p></br><p><b>Гибридная</b> видеокарта состоит как из <i>встроенного</i> \
	адаптера, так и <i>дискретного</i>. Это позволяет использовать <i>интегрированную</i> видеокарту при воспроизведении несложной графики, и \
	автоматически переключать на более мощную – <i>дискретную</i> – при усложненной графике. Благодаря \
	этому значительно снижается энергопотребление, что существенно для переносных устройств: ноутбуков, нетбуков и т.д.</p>"

TOOLTIPS_DICT[u'Внутренних отсеков 3.5'] = u"<p>Количество отсеков в системном блоке для установки винчестеров</p>"

TOOLTIPS_DICT[u'Емкость накопителя'] = u"<p>Объем долговременной памяти для хранения данных (установленная \
	ОС, программы и приложения, игры; рабочие файлы, фильмы, музыка, книги и т.д.).</p>"

TOOLTIPS_DICT[u'Тип накопителя'] = u"<p>Основное преимущество <b>SSD</b>-накопителей – это высокая скорость чтения/записи. \
	Такие процессы как архивирование, перемещение файлов, а также загрузка ОС или вход/выход из состояния \
	гибернации происходят в разы быстрее. Также у них ниже энергопотребление, отсутствует шум. Устойчивы к \
	падениям. Цена прямо пропорциональна размеру, что делает SSD-носители более дорогими.</p></br><p><b>HDD</b>-накопитель \
	меньше изнашивается: ячейки памяти служат дольше, хотя он сильно подвержен механическим и магнитным \
	воздействиям. Небольшая цена при больших объемах.</p>"
	
TOOLTIPS_DICT[u'Обороты шпинделя'] = u"<p>От скорости вращения шпинделя зависит время доступа к информации \
	хранимой на винчестере, а также скорость записи/считывания данных. Сегодня средней скоростью \
	работы шпинделя считается 7200 об/мин, но для серверов и высокопроизводительных рабочих \
	станциях необходимо 10 000 – 15 000 об/мин. </p>"
	
TOOLTIPS_DICT[u'Мощность БП'] = u"<p>От мощности блока питания (БП) зависит работа всего ПК. Этот \
	параметр должен рассчитываться в зависимости от потребляемой мощности всех компонентов \
	системы: процессора, видеокарты и др. К полученному значению добавляется еще 10-25% для \
	того, чтобы блок питания не работал все время на полную мощность.</p>"	
	
TOOLTIPS_DICT[u'Чипсет'] = u"<p>Чипсет – один из важнейших элементов материнской платы, который \
	обеспечивает взаимодействие между памятью, процессором, видеадаптером, устройствами \
	ввода/вывода и другими компонентами ПК. Наиболее популярными производителями чипсетов \
	являются AMD, Intel, ATI, NVIDIA. </p>"		
	
TOOLTIPS_DICT[u'Сеть'] = u"<p><b>Wi-Fi</b> адаптер – устройство, позволяющее подключить ПК (или \
	другие устройства: мышь, принтер и др.) к локальной беспроводной компьютерной сети. На \
	сегодняшний день зачастую используется стандарт 802.11g, обеспечивающий максимальную скорость \
	до 54 Мбит/с. Кроме этого  набирает популярность 802.11n, дающий скорость передачи данных \
	до 320 Мбит/с.</p></br><p><b>Bluetooth</b> - беспроводная технология обмена данными на \
	коротких дистанциях (до 10-100 метров в зависимости от класса устройства). Используется \
	для подключения и обмена информацией в ряде устройств: компьютеры (как персональные, так \
	и ноутбуки), КПК, мобильные телефоны, мышки, принтеры, фотоаппараты, джойстики и др.</p></br><p>\
	Разъем <b>LAN</b> (<i>Local Area Network</i>) предназначен для подключения сетевого \
	кабеля к ПК, таким образом делая ПК частью локальной компьютерной сети.</p>"

TOOLTIPS_DICT[u'USB 2.0'] = u"<p><b>USB 2.0</b> - универсальный интерфейс обмена данными, позволяющий \
	подключить к ПК множество устройств: клавиатура, мишь, принтер, сканер, \
	флешки и др. Передача информации между внешними устройствами и ПК осуществляется \
	на скорости до 480 Мбит/с.</p>"
	
TOOLTIPS_DICT[u'USB 3.0'] = u"<p><b>USB 3.0</b> - новый улучшеный стандарт USB. Отличается \
	существенно большей скоростью обмена данными - до 5 Гбит/с, при чем обмен осуществляется \
	одновременно в оба направления: на прием и на передачу данных. Разъемы и кабели остаются \
	функционально совместимыми со стандартом USB 2.0. Также новая версия обладает большей \
	силой тока, что может избавить некоторые внешние устройства от дополнительных блоков питания.</p>"		

TOOLTIPS_DICT[u'Отсеков 5.25'] = u"<p>Количество отсеков размера 5.25\", которые \
	используются для установки оптических приводов CD/DVD.</p>"		
	
TOOLTIPS_DICT[u'Отсеков 3.5'] = u"<p>Количество отсеков размера 3.5\", которые \
	используются для установки кардридера или Floppy-дисковода.</p>"		
	
TOOLTIPS_DICT[u'Разъемов USB 2.0'] = u"<p>Количество разъемов стандарта USB 2.0.</p>"

TOOLTIPS_DICT[u'Разъемов USB 3.0'] = u"<p>Количество разъемов стандарта USB 3.0.</p>"	

TOOLTIPS_DICT[u'Звук'] = u"<p>Параметр характеризует объемность звука. На сегодняшний день \
	варьируется от 1 (моно) до 11 (наиболее объемный), обозначая количество полнодиапазонных \
	каналов (громкоговорителей).\
	<a href = 'http://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B2%D1%83%D0%BA#.D0.9A.D0.BE.D0.BD.D1.84.D0.B8.D0.B3.D1.83.D1.80.D0.B0.D1.86.D0.B8.D0.B8_.D0.B3.D1.80.D0.BE.D0.BC.D0.BA.D0.BE.D0.B3.D0.BE.D0.B2.D0.BE.D1.80.D0.B8.D1.82.D0.B5.D0.BB.D0.B5.D0.B9'>\
	Подробнее об объемном звуке</a> </p>\
	<p>В системе 7.1 воспроизводится полное (360 градусов вокруг слушателя) звуковое поле.</p><p>\".1\" обозначает \
	воспроизведение низкочастотных звуковых эффектов (сабвуфер)</p>"	
	
TOOLTIPS_DICT[u'Кардридер'] = u"<p>Кардридер - устройство для считывания и записи \
	информации на карты памяти (SD, miniSD, microSD), которые сейчас часто \
	используются в фотоаппаратах, электронных книгах, мобильных телефонах и др.</p>"	
	
TOOLTIPS_DICT[u'Привод'] = u"<p>Оптический лазерный привод – устройство, использующееся для \
	чтения, возможно, и записи информации на компакт-диски.</p></br><p><b>CD-ROM</b> – возможность \
	только чтения, <b>CD-RW</b> – возможность чтения и записи CD-дисков (700 МБ). Теряет \
	свою популярность.</p></br><p><b>DVD-ROM</b> – возможность только чтения, <b>DVD-RW</b> – \
	возможность, как чтения, так и записи на DVD-диск (однослойный 4.5ГБ, двухслойный – 8ГБ).</p></br>\
	<p><b>BD-ROM</b> – возможность чтения BD-дисков (<i>Blu-ray Disk</i>), которые обычно \
	служат в качестве носителя фильма высокого разрешения. Приводы <b>BD-RE</b> –имеют возможность \
	чтения/записи BD-дисков. Такие диски имеют объем по 25ГБ или 50ГБ.</p></br><p><b>HD-DVD-ROM</b> – \
	приводы позволяющие считывать информацию с HD-DVD-дисков – главного конкурента BD. Они также \
	хранят видео высокого разрешения (HDTV). Приставка <b>RW</b> означает, что информацию можно как \
	читать, так и записывать. Размер вмещаемой информации на HD-DVD может составлять 15ГБ (однослойные), \
	30ГБ (двухслойные) и по 45ГБ (трехслойные).</p></br><p>Обычно более дорогие BD и HD приводы могут \
	считывать (записывать) информацию и на обычные CD, DVD диски.</p>"

TOOLTIPS_DICT[u'Разрешение'] = u"<p>Разрешение - размер экрана по горизонтали-вертикали в пикселях. Чем \
	больше разрешение экрана, тем четче воспроизводится на экране картинка. Этот показатель \
	особенно важен для больших экранов, чем он больше, тем меньше заметна зернистость \
	пикселей, но тем больше ресурсов видеокарты требуется.</p>"	
	
TOOLTIPS_DICT[u'LED подсветка'] = u"<p>Жидко-кристаллические экраны, чья матрица освещается светодиодами \
	(<b>LED</b> - <i>Light Emitting Diode</i>) имеет ряд преимуществ, в сравнении, с \
	подсветкой люминесцентными лампами: улучшенные контрастность и передача цвета, уменьшенное \
	энергопотребление, малая толщина монитора.</p>"	
	
TOOLTIPS_DICT[u'Диагональ экрана'] = u"<p>Диагональ экрана - размер экрана по диагонали в дюймах.</p>"	

TOOLTIPS_DICT[u'Сенсорный экран'] = u"<p>Сенсорный экран - экран, чувствителен к прикосновениям, при нажатии \
	пальцем производит действие эквивалентны нажатию мышкой.</p>"	

TOOLTIPS_DICT[u'Пульт ДУ'] = u"<p>Пульт ДУ - позволяет управлять компьютером, в основном, его мультимедийной частью: \
	управление громкостью, запуск следующей/предыдущей дорожки и т.д.</p>"	

TOOLTIPS_DICT[u'ТВ-тюнер'] = u"<p>Встроенный в компьютер ТВ-тюнер позволяет принимать телевизионные \
	сигналы и использовать ПК в качестве телевизора.</p>"	
	
TOOLTIPS_DICT[u'Разъемов 3.5 мм'] = u"<img style = 'float:left; margin: 5px;' src=\"{{ url_for('static', filename='img/miniJack.jpg') }}\" alt=\"miniJack\"/>\
	<p>Количество разъемов <b>mini-Jack</b>, которые используются для подключения \
	наушников, микрофона, колонок или другой акустической системы.</p>"	
	
TOOLTIPS_DICT[u'PS2'] = u"<img style = 'float:left; margin: 5px;' src=\"{{ url_for('static', filename='img/ps-2.jpeg') }}\" alt=\"img ps-2\"/>\
	<p><b>PS/2</b> - порт, предназначен для подключению к ПК клавиатуры и мыши с соответствующими кабелями. На сегодня \
	практически полностью утратил свою популярность.</p>"		

TOOLTIPS_DICT[u'Thunderbolt'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/Thunderbolt.jpeg') }}\" alt=\"img Thunderbolt\"/>\
	<p><b>Thunderbolt</b> (или <i>Light Peak</i>) - новый интерфейс высокоскоростного подключения для различных периферийных \
	устройтсв, начавший выпускаться лишь в 2011 году. Объединяет в себе возможности нескольких стандартов, предполагается как \
	замена некоторым из них. Геометрически разъем схож с разъемом MDP (<i>Mini DisplayPort</i>). Устройства, для которых \
	подходит разъем MDP, могут использоваться и с разъемами <i>Thunderbolt.</i></p>"	
	
TOOLTIPS_DICT[u'Разъемы'] = u"<img style = 'float:left; margin: 5px;' src=\"{{ url_for('static', filename='img/VGA.jpeg') }}\" alt=\"img VGA\"/>\
	<p><b>VGA</b> (<i>Video Graphics Array</i>)- интерфейс, который предназначен для подключения аналоговых мониторов и \
	телевизоров. На сегодняшний день активно вытесняется цифровыми интерфейсами: DVI, HDMI, DisplayPort и другими.</p></br>\
	<img style = 'float:right;margin: 5px;' src=\"{{ url_for('static', filename='img/DVI.jpeg') }}\" alt=\"img DVI\"/></br></br></br>\
	<p><b>DVI</b> (<i>Digital Visual Interface</i>) - интерфейс, который предназначен для подключения цифровых устройств \
	отображения: жидкокристаллические мониторы, телевизоры и проекторы. По DVI идет только передача видеоизображения без \
	звука. Пропускная способностью до 3,4 Гбит/с на каждый из трех каналов.</p></br>\
	<img style = 'float:left;margin: 5px;' src=\"{{ url_for('static', filename='img/HDMI.jpeg') }}\" alt=\"img HDMI\"/>\
	<p><b>HDMI</b> (<i>High-Definition Multimedia Interface</i>) - интерфейс для передачи мультимедийного \
	контента (видео и звук) с большой пропускной способностью от 4,9 до 10,2 Гбит/с, что позволяет передавать \
	видеоизображение высокого разрешения (HD). Стандартная длина кабеля - до 10 метров, с помощью усилителей \
	сигнала можно продлить до 20-30 метров.</p></br>\
	<img style = 'float:right;margin: 5px;' src=\"{{ url_for('static', filename='img/DisplayPort.jpeg') }}\" alt=\"img DisplayPort\"/>\
	<p><b>DisplayPort</b> - разъем предназначен для передачи видео и звука хорошего качества (HD) на другие \
	цифровые устройства. Схож с HDMI, отличается большей скоростью передачи информации 10,8 Гбит/с, а также \
	максимальной длиной кабеля без дополнительных усилителей - до 15 метров.</p></br>\
	<img style = 'float:left;margin: 5px;' src=\"{{ url_for('static', filename='img/mini-displayPort.jpg') }}\" alt=\"img mini-displayPort\"/>\
	<p><b>Mini DisplayPort</b> – минимизированная версия DisplayPort, выполняющая те же функции. Является общепринятым \
	разъемом в продуктах Apple.</p></br>\
	<img style = 'float:right;margin: 5px;' src=\"{{ url_for('static', filename='img/IEEE1394.jpeg') }}\" alt=\"img IEEE1394\"/>\
	<p><b>IEEE 1394</b> – высокоскоростной интерфейс, предназначение которого соединять различные устройства \
	(ПК, видеокамеры, принтеры, внешние жесткие диски между собой), при этом скорость передачи данных от 400 \
	до 3200 Мбит/с в зависимости от спецификации. Более того, устройства, которые потребляют небольшое количество \
	электроэнергии, могут обходиться без дополнительного блока питания.</p></br>\
	<img style = 'float:left;margin: 5px;' src=\"{{ url_for('static', filename='img/eSATA-USB.jpeg') }}\" alt=\"img eSATA-USB\"/>\
	<p><b>eSATA/USB</b> – порт предназначен для подключения внешних жестких носителей или устройства с USB выходом, \
	обеспечивает при этом скорость передачи данных до 3Гбит/с.</p></br>\
	<img style = 'float:right;margin: 5px;' src=\"{{ url_for('static', filename='img/COM-port.jpeg') }}\" alt=\"img COM-port\"/>\
	<p><b>COM-порт</b> ранее был предназначен для подключения терминалов, модемов, кассовых аппаратов. Практически \
	полностью вытеснен USB, используется лишь в узкоспециализированном оборудовании.</p></br>\
	<img style = 'float:left;margin: 5px;' src=\"{{ url_for('static', filename='img/SPDIF.jpeg') }}\" alt=\"img SPDIF\"/></br></br></br>\
	<p><b>S/P-DIF</b> – узкоспециализированный разъем, предназначен для подключения профессиональной \
	акустической аппаратуры. Может быть оптическим или коаксиальным разъемом.</p>"	    
